init {
    a1, b1, h : Float
    var1, base, c, d, e, a, b, variable1 : Int
    pepe, p1, p2, p3 : String
}

c = d * (e - 21) / 4

a = 1
b = 1
c = 2

if (a > b & c > b)
{
    write("a > b & c > b")
}


h = 999.99
h = 99.
h = .9999

pepe = "@sdADaSjfla%dfg"
pepe = "asldk  fh sjf"



/* Esto es un comentario */


DO a
CASE (a == 101)
{
    write("a > b & c > b")
    h = .9999
}
CASE (a > 202)
{
    write("a > b & c > b")
    a = 1234
    pepe = "jhtfchjyxdtyg"
}
DEFAULT
{
    write("a > b & c > b")
    a = 1234
    a = "1234 + b"
}
ENDDO


if (a > b)
{
    write("a es mas grande que b")
}
else
{
    write("a es mas chico o igual a b")
}

if (a > b & NOT c > b & c > b || not c > b)
{
    write("a es mas grande que b")
}


if (a > b)
{
    if (a > b)
    {
        if (a > b)
        {
            write("a es mas grande que b")
        }
        else
        {
            write("a es mas chico o igual a b")
        }
    }
}
else
{
    write("a es mas chico o igual a b")
}


a = 1
b = 1
c = 2

if (not a > b)
{
    write("a no es mas grande que b")
}


a = 1
b = 1
c = 2

if (a > b || c > b)
{
    write("a > b || c > b")
}


read(base) /* base es una variable */




REPEAT 15
{
    write("a > b & c > b")

    /* write"a > b & c > b") */

    a = 1234
    a = "kuygiuguychhjgxfrgftrdxhjy"
}


a = 1
b = 3
while (a > b)
{
    write("a es mas grande que b")
    a = a + 1
}


write(var1)

write("ewr")  /* "ewr" es una cte string */
write(var1)  /* var1 es una variable numérica definida previamente */